<!DOCTYPE html>
<html>
<head>
<style>
body {
  line-height: 1.7em;
  max-width: 674px;
  margin: 4ex;
  font-family: sans-serif;
}
h1 {
  font-weight: normal;
}
#stage {
  position: relative;
  user-select: none;
  display: inline-block;
  border: solid 1px #777;
}
#stage table {
  border-spacing: 0;
}
.cell {
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.wall {
  background: #ccc;
}
.jellybox {
  position: absolute;
  -webkit-transition-property: left;
  -webkit-transition-duration: 200ms;
}
.jelly {
  position: absolute;
  cursor: ew-resize;
}
.red {
  background: hsl(0, 100%, 75%);
  border: solid 1px hsl(0, 100%, 30%);
}
.blue {
  background: hsl(216, 100%, 70%);
  border: solid 1px hsl(216, 100%, 30%);
}
.green {
  background: hsl(120, 100%, 45%);
  border: solid 1px hsl(120, 100%, 30%);
}

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: none;
  }
  50% {
    -webkit-transform: skew(-10deg, 0);
  }
  60% {
    -webkit-transform: skew(5deg, 0);
  }
  100% {
    -webkit-transform: none;
  }
}
@-webkit-keyframes slideLeft {
  0% {
    -webkit-transform: none;
  }
  50% {
    -webkit-transform: skew(10deg, 0);
  }
  60% {
    -webkit-transform: skew(-5deg, 0);
  }
  100% {
    -webkit-transform: none;
  }
}
</style>
</head>
<body>
<h1>jelly</h1>

<p>This is an HTML5 clone
of <a href='http://qrostar.skr.jp/index.cgi?page=jelly&lang=en'>Jelly
no Puzzle</a>, an excellent puzzle game that is Windows only.  The
game design, levels, and even colors are borrowed directly from
that. If you can run the Windows version I highly recommend it as it
has a lot of great extra details.</p>

<div id='stage'></div>

<p>How to play: left and right mouse button moves jellies left and
  right.  When jellies of the same color touch they merge.
  Your objective is to unify all jellies of the same color.</p>

<script src='jelly.js'></script>
</body>
</html>
